<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crear Producto</title>
    {% extends 'Home/base.html' %}
    {% load static %}    
    {% block content %}
    <link href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>
<body>
    <div>
        <div id="form-unidad">
            <form class="form_producto" method="post">
                <h2>Crear Producto</h2>
                {% csrf_token %}
                <div>
                    {{ form.nombre_producto.label_tag }}
                    {{ form.nombre_producto }}
                </div>
                <div>
                    {{ form.marca.label_tag }}
                    {{ form.marca }}
                </div>
                <div>
                    {{ form.grupo.label_tag }}
                    {{ form.grupo }}
                </div>
                <div>
                    {{ form.linea.label_tag }}
                    {{ form.linea }}
                </div>
                <div>
                    {{ form.unidad.label_tag }}
                    {{ form.unidad }}
                </div>
                <button class="subir" type="submit">Crear Producto</button>
            </form>
        </div>
        
        
        <div id="form-excel"style="display: none;" class="subir-container">
            <h3>Subir Excel</h3>
            <form class="form_excel" method="post" enctype="multipart/form-data" action="{% url 'subir_excel' %}">
                {% csrf_token %}
                <label for="archivo_excel" class="subir-label">
                    <img src="{% static 'image/archivo.png' %}" alt="Upload icon">
                    <span id="file-name">Click para subir el archivo</span>
                </label>
                <input type="file" id="archivo_excel" name="archivo_excel" accept=".xlsx, .xls" required>
                <button class="subir_excel" type="submit">Subir Excel</button>
            </form>
        </div>
    </div>

<style>
    .selector-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 20px;
        }

        .selector-container label {
            font-size: 16px;
            cursor: pointer;
        }
    .subir-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 10px;
        padding: 20px;
        border: 2px dashed #bbb;
        border-radius: 10px;
        background-color: #f9f9f9;
        max-width: 400px;
        margin: 0 auto;
    }

    .subir-label {
        display: flex;
        flex-direction: column;
        align-items: center;
        cursor: pointer;
        gap: 10px;
    }

    .subir-label img {
        width: 50px;
        height: 50px;
    }

    .subir-label span {
        color: #555;
        font-size: 16px;
    }

    .subir-container input[type="file"] {
        display: none;
    }

    .subir_excel:hover {
        background-color: #357ab8;
    }
</style>
<style>
    .form_producto{
        max-width: 700px;
            background-color: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            border-radius: 10px;
            margin: auto;
    }
    .form_excel {
        display: flex;
        flex-direction: column;
        gap: 10px;
        max-width: 350px;
        background-color: #fff;
        padding: 20px;
        border-radius: 20px;
        position: relative;

    }
    
    .form-control, select, input[type="file"] {
        width: 100%;
        padding: 10px;
        border: 1px solid rgba(105, 105, 105, 0.397);
        border-radius: 10px;
    }
    .subir, .subir_excel {
    background-color: #4a90e2;
    color: #ffffff;
    padding: 12px;
    border: none;
    border-radius: 5px;
    font-size: 1.2rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.subir:hover, .subir_excel:hover {
    background-color: #357ab8;
}
    #form-unidad, #form-excel {
    display: none;
}

    </style>

<script>
    document.addEventListener('DOMContentLoaded', function () {
        Swal.fire({
            title: 'Seleccione una acción',
            html: `
                <div class="selector-container">
                    <label>
                        <input type="radio" name="action" value="unidad" checked>
                        Crear por unidad
                    </label>
                    <label>
                        <input type="radio" name="action" value="excel">
                        Subir Excel
                    </label>
                </div>
            `,
            showCancelButton: true,
            confirmButtonText: 'Aceptar',
            preConfirm: () => {
                const selectedOption = document.querySelector('input[name="action"]:checked').value;
                return selectedOption;
            }
        }).then((result) => {
            if (result.isConfirmed) {
                const selectedOption = result.value;
                if (selectedOption === 'unidad') {
                    document.getElementById('form-unidad').style.display = 'block';
                } else if (selectedOption === 'excel') {
                    document.getElementById('form-unidad').style.display = 'none';
                    document.getElementById('form-excel').style.display = 'block';
                }
            }
        });
    });
</script>
{% endblock %}
</body>
</html>
